# ClassifierJob

./: pom.xml
src/main/java/com/capgemini/classifier/: App.java  BayesClassifier.java  Classification.java  Classifier.java  IFeatureProbability.java
src/main/java/com/capgemini/mapred/: Driver.java  Map.java  Reduce.java
src/main/java/com/capgemini/similarity/: CosineSimilarity.java  Document.java
src/main/java/com/capgemini/stem/: Stem.java
src/main/java/com/capgemini/tfidf/: IDF.java  TF.java  TFIDF.java
src/main/java/com/chriscx/classifier/: App.java  BayesClassifier.java  Classification.java  Classifier.java  IFeatureProbability.java
src/main/java/com/chriscx/mapred/: Driver.java  Map.java  Reduce.java
src/main/java/com/chriscx/matching/: Driver.java
src/main/java/com/chriscx/similarity/: CosineSimilarity.java  SimilarityApp.java
src/main/java/com/chriscx/stem/: Stem.java
src/main/java/com/chriscx/tfidf/: IDF.java  TF.java  TFIDF.java
src/test/java/com/capgemini/classifier/: AppTest.java
src/test/java/com/chriscx/classifier/: AppTest.java
